<div class="columns">

	<div class="col_33">
		<div class="section">

			<div class="dropdown_menu">
				<ul class="clearfix">
					<li class="icon_only"><a href="index.html" class="pjax"><img src="images/icons/small/grey/laptop.png"/><span class="display_none">Home</span></a></li>

					<li><a href="#"><img src="images/icons/small/grey/frames.png"/><span>Profile</span></a></li>
					<li><a href="#"><img src="images/icons/small/grey/coverflow.png"/><span>Friends</span></a></li>
					<li><a href="#"><img src="images/icons/small/grey/create_write.png"/><span>Stats</span></a></li>
					<li class="icon_only"><a href="#"><img src="images/icons/small/grey/locked_2.png"/><span class="display_none">Login</span></a>
						<ul class="dropdown_right">
							<li><a href="#"><span>Regular Login</span></a></li>
							<li><a href="#"><span>Slide Login</span></a></li>
						</ul>
					</li>
				</ul>
			</div>

		</div>
	</div>

	<div class="col_66 no_border_right">
		<div class="section">

			<ul class="picture_tiles clearfix send_right" id="newMessages">
<!---
				<li><a href="contacts.html" class="pjax"><img width="45" alt="Profile Pic" src="images/content/profiles/mangatar-1.png"></a></li>
				<li><a href="contacts.html" class="pjax"><img width="45" alt="Profile Pic" src="images/content/profiles/mangatar-2.png"></a><div class="alert badge grad_green">U</div></li>
				<li><a href="contacts.html" class="pjax"><img width="45" alt="Profile Pic" src="images/content/profiles/mangatar-3.png"></a></li>
				<li><a href="contacts.html" class="pjax"><img width="45" alt="Profile Pic" src="images/content/profiles/mangatar-4.png"></a></li>
				<li><a href="contacts.html" class="pjax"><img width="45" alt="Profile Pic" src="images/content/profiles/mangatar-5.png"></a></li>
				<li><a href="contacts.html" class="pjax"><img width="45" alt="Profile Pic" src="images/content/profiles/mangatar-6.png"></a></li>
				<li><a href="contacts.html" class="pjax"><img width="45" alt="Profile Pic" src="images/content/profiles/mangatar-7.png"></a><div class="alert badge grad_red">D</div></li>
				<li><a href="contacts.html" class="pjax"><img width="45" alt="Profile Pic" src="images/content/profiles/mangatar-8.png"></a></li>
 --->			</ul>

		</div>
	</div>

</div>
