<div class="box tabs">

	<ul id="touch_sort" class="tab_header clearfix">
		<li><a href="#tabs-1">John Malkovich</a></li>
	</ul>

	<div class="controls">
		<a href="#" class="show_all_tabs"></a>
	</div>

	<div class="toggle_container">

		<div id="tabs-1" class="block">

			<fieldset>
				<label>Status:<span>active</span></label>
				<div class="clearfix" style="height: 120px;  overflow-y: scroll;">
					<p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</fieldset>

		</div>

	</div>

</div>