<div class="col_33">
	<div class="section">
		<img id="contactImage" width="160" height="100" alt="Profile Pic" src="images/content/profiles/mangatar-0.png">
		<br/>
		<h2 id="contactName">Adam</h2>
		<h3 id="status" class="available" style="color: Green;">Available</h3>
		<h4 id="City">Netherlands</h4>
		<h4 id="City">Den Haag</h4>
		<h3 id="City">Radius: < 1km</h3>
	</div>
</div>

<div class="col_66">
	<div class="section send_right">
		<div class="gallery fancybox" >
			<li class="blue">
				<a rel="collection" class="no_loading" href="images/content/gallery/blue/image01.jpg">
				<img src="images/content/gallery/blue/image01_thumb.jpg" height="100" width="160"/>
				<span class="name sort_1">Live</span></a>
			</li>
		</div>
	</div>
</div>

<div class="col_100">
	<div class="section">
		<p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>
</div>